# LibISDB

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  README.md
.github/workflows/: linux.yml  macos.yml  windows.yml
Documents/: LibISDB.txt
LibISDB/: CMakeLists.txt  LibISDB.hpp  LibISDBBase.hpp  LibISDBConfig.hpp  LibISDBConsts.hpp  LibISDBPrivate.hpp  LibISDBVersion.hpp  LibISDBWindows.hpp  VersionHashGen.bat  versionhashgen.sh
LibISDB/Base/: ARIBString.cpp  ARIBString.hpp  ARIBTime.cpp  ARIBTime.hpp  BitstreamReader.cpp  BitstreamReader.hpp  DataBuffer.cpp  DataBuffer.hpp  DataStorage.cpp  DataStorage.hpp  DataStorageManager.cpp  DataStorageManager.hpp  DataStream.hpp  DataStreamer.cpp  DataStreamer.hpp  DateTime.cpp  DateTime.hpp  Debug.cpp  Debug.hpp  DebugDef.hpp  ErrorHandler.cpp  ErrorHandler.hpp  EventListener.hpp  FileStream.hpp  FileStreamGeneric.cpp  FileStreamGeneric.hpp  FileStreamGenericC.cpp  FileStreamGenericC.hpp  FileStreamPOSIX.cpp  FileStreamPOSIX.hpp  FileStreamWindows.cpp  FileStreamWindows.hpp  JISKanjiMap.cpp  (+18 more)
Projects/: BaseClasses.vcxproj  BaseClasses.vcxproj.filters  Common.props  Executable.props  LibISDB.sln  LibISDB.vcxproj  LibISDB.vcxproj.filters  LibISDBWindows.vcxproj  LibISDBWindows.vcxproj.filters  epgdatatojson.vcxproj  epgdatatojson.vcxproj.filters  fdk-aac.vcxproj  fdk-aac.vcxproj.filters  liba52.vcxproj  liba52.vcxproj.filters  libfaad.vcxproj  libfaad.vcxproj.filters  libisdbtest.vcxproj  libisdbtest.vcxproj.filters  libmad.vcxproj  libmad.vcxproj.filters  tslogoextract.vcxproj  tslogoextract.vcxproj.filters  tspidinfo.vcxproj  tspidinfo.vcxproj.filters
Samples/: CMakeLists.txt  epgdatatojson.cpp  tslogoextract.cpp  tspidinfo.cpp
Tests/: CMakeLists.txt  libisdbtest.cpp
(+194 files in other folders)
